html {
  box-sizing: border-box;
  font-size: 16px;
  height: -webkit-fill-available;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

body {
  font-family: "Open Sans";
    min-height: 100vh;
    min-height: -webkit-fill-available;
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
}

/* Grid Setup Start */
.main-container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: repeat(1fr, 4);
}

.header-container {
  background-color: hsl(195, 100%, 49%);
  grid-column: 2 / 3;
  grid-row: 1 /1;
  padding: 15px;
}

.sidebar-container {
  background-color: hsl(267, 72%, 63%);
  grid-row: 1 / 5;
  color: white;
}

.content-container {
  background-color: hsl(52, 99%, 62%);
  grid-column: 2 / 3;
  grid-row: 2 / 5;
}
/* Grid Setup End */

/* Sidebar Styling Start */
.sidebar-logo {
  font-size: 1.5rem;
  font-weight: 700;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 5fr;
  gap: 20px;
  align-items: center;
}

.sidebar-nav {
  font-weight: 700;
  display: grid;
  gap: 30px;
  font-weight: 600;
  font-size: 1.25rem;
  padding: 20px;
}

.main-nav > li,
.settings-nav > li {
  display: grid;
  grid-template-columns: 1.5fr 8fr;
  gap: 20px;
  align-items: center;
  padding-bottom: 8px;
}
.main-nav > li > p,
.settings-nav > li > p,
.sidebar-logo > p {
  font-weight: 700;
  justify-self: start;
}

.main-nav > li > i,
.settings-nav > li > i,
.sidebar-logo > i {
  justify-self: center;
}

/* Sidebar Styling End */

/* Header Styling Start */

.header-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 15px;
}

.search-bar {
  display: flex;
  gap: 10px;
  align-items: center;
  color: white;
  grid-column: 1 / 2;
}

#search {
  flex-grow: 1;
}

.search-bar > input {
  border-radius: 8px;
  border: 0px solid white;
  padding: 4px;
}
.logged-in > i,
.logged-in > div,
.logged-in > img {
  align-self: center;
  justify-self: center;
}
.logged-in {
  color: white;
  font-weight: 700;
  max-width: 350px;
  display: grid;
  grid: 1fr 1fr 2fr;
  grid-auto-flow: column;
  align-content: center;
  justify-self: end;
  padding: 16px;
  gap: 24px;
  margin-right: 50px;
}
.logged-in > i {
  justify-self: end;
}

.logged-in > div {
  justify-self: start;
}

.logged-in > img {
  border-radius: 50px;
  background-color: white;
  width: 30px;
  min-width: 30px;
}

.profile-card {
  color: white;
  font-weight: 700;
  display: grid;
  grid-template-columns: min-content 2fr;
}

.profile-card > img {
  border-radius: 50px;
  width: 50px;
  background-color: white;
  min-width: 50px;
  align-self: center;
}

.profile-card-text {
  margin-left: 8px;
  align-self: center;
}

.hello {
  font-size: 0.75rem;
}

.header-actions {
  display: grid;
  grid-auto-flow: column;
  justify-content: center;
  align-content: center;
  gap: 20px;
  font-weight: 700;
  justify-self: end;
  margin-right: 50px;
}

.header-actions > div {
  background-color: white;
  border-radius: 8px;
  color: hsl(195, 100%, 49%);
  padding: 2px 16px 2px 16px;
  width: auto;
}
/* Header Styling End */

/* Content Styling Start */

.content-container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  font-weight: 700;
  padding: 15px;
  gap: 15px;
}

.projects {
  display: grid;
  grid-template-rows: min-content 1fr;
  grid-row: 1 / 3;
}

.section-header {
  padding-bottom: 15px;
}

.project-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 15px;
}

.project-card {
  background-color: white;
  color: grey;
  border-left: 10px solid hsl(324, 84%, 65%);
  border-radius: 8px;
  padding: 16px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 8px;
  min-width: 190px;
}

.card-title {
  color: black;
  align-self: end;
  font-size: 1rem;
}

.card-text {
  font-weight: 400;
  font-size: .75rem;
  align-self: center;
}

.card-icons {
  margin-left: 50px;
  display: grid;
  gap: 16px;
  grid-auto-flow: column;
  justify-items: start;
  justify-self: end;
  align-self: start;
}

.announcements-container {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.announcements {
  border-radius: 8px;
  background-color: white;
  display: grid;
  padding: 16px;
  gap: 16px;
}

.announcements-card {
  border-bottom: 1px solid black;
  padding: 8px;
}

.announcements-header {
  font-size: .85rem;
}

.announcements-text {
  color: grey;
  font-size: .6rem;
  font-weight: 400;  
}


.trending-container {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: grid;
  grid-template-rows: min-content 1fr 1fr 1fr;
  grid-auto-rows: 1fr;
  gap: 8px;
}

.trending-card {
  background-color: white;
  border-radius: 8px;
  display: grid;
  justify-content: start;
  align-items: center;
  gap: 16px;
  padding: 16px;

}

.trending-text {
  font-size: .75rem;
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}

.trending-card > img {
  grid-row: 1 / 2;
  width: 40px;
  min-width: 40px;
}

/* Content Styling End */